<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Road Fighter.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>29EB2C1C1C8FA2B400B710E9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>29EB2C3A1C8FA2B400B710E9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>29EB2C451C8FA2B400B710E9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
